# PLANe-BE

./: .gitignore  README.md  pom.xml
src/main/java/com/plane/: PLANeApplication.java
src/main/java/com/plane/accompany/controller/: AccompanyController.java
src/main/java/com/plane/accompany/domain/: AccompanyApply.java  ApplyDetails.java
src/main/java/com/plane/accompany/dto/: AccompanyAcceptRequest.java  AccompanyApplyDto.java  AccompanyArticleDetailRequest.java  AccompanyDetailDto.java  AccompanyDetailRequest.java  AccompanyDetailResponse.java  AccompanyRegistRequest.java  AccompanyResponse.java  AccompanyTripInfo.java  AccompanyUpdateRequest.java  ApplyType.java
src/main/java/com/plane/accompany/mapper/: AccompanyMapper.java
src/main/java/com/plane/accompany/repository/: AccompanyRepository.java  AccompanyRepositoryImpl.java
src/main/java/com/plane/accompany/service/: AccompanyService.java  AccompanyServiceImpl.java
src/main/java/com/plane/afterTrip/controller/: AfterTripController.java
src/main/java/com/plane/afterTrip/domain/: AfterPic.java  AfterTrip.java
src/main/java/com/plane/afterTrip/dto/: AfterPicRequest.java  AfterPicResponse.java  AfterTripCreateRequest.java  AfterTripFileDto.java  AfterTripResponse.java  AfterTripUpdateRequest.java  TripDayDto.java  TripDayUpdateDto.java
src/main/java/com/plane/afterTrip/mapper/: AfterTripMapper.java
src/main/java/com/plane/afterTrip/repository/: AfterTripRepository.java  AfterTripRepositoryImpl.java
src/main/java/com/plane/afterTrip/service/: AfterTripService.java  AfterTripServiceImpl.java
src/main/java/com/plane/ai/controller/: AiController.java
src/main/java/com/plane/ai/dto/: AiGenerateRequest.java
src/main/java/com/plane/ai/service/: AiService.java
src/main/java/com/plane/article/controller/: ArticleController.java
src/main/java/com/plane/article/domain/: Article.java
src/main/java/com/plane/article/dto/: ArticleCreateRequest.java  ArticleDetailResponse.java  ArticleInteractionRequset.java  ArticleNotificationInfo.java  ArticleReportRequest.java  ArticleResponse.java  ArticleSearchRequest.java  ArticleUpdateRequest.java  ChangePublicRequest.java
src/main/java/com/plane/article/mapper/: ArticleMapper.java
src/main/java/com/plane/article/repository/: ArticleRepository.java  ArticleRepositoryImpl.java
src/main/java/com/plane/article/service/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/plane/comment/controller/: CommentController.java
src/main/java/com/plane/comment/domain/: Comment.java
src/main/java/com/plane/comment/dto/: CommentDeleteRequest.java  CommentNotificationInfo.java  CommentReportRequest.java  CommentRequest.java  CommentResponse.java  CommentUpdateRequest.java
src/main/java/com/plane/comment/mapper/: CommentMapper.java
src/main/java/com/plane/comment/repository/: CommentRepository.java  CommentRepositoryImpl.java
src/main/java/com/plane/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/plane/common/annotation/: UserId.java
src/main/java/com/plane/common/dto/: PageInfo.java  PageRequest.java  PageResponse.java  S3PicDto.java  ScheduledNotification.java
src/main/java/com/plane/common/exception/: BaseException.java  BusinessException.java  ErrorCode.java  InvalidPasswordException.java  InvalidRequestException.java  SystemException.java  UserNotFoundException.java
src/main/java/com/plane/common/handler/: PointTypeHandler.java
src/main/java/com/plane/common/resolver/: UserIdArgumentResolver.java
src/main/java/com/plane/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/plane/common/service/: S3Service.java
src/main/java/com/plane/common/util/: CookieUtil.java  FormatUtil.java  HashUtil.java  HeaderUtil.java  JwtUtil.java  NotificationTitleGenerator.java  PasswordGenerator.java
src/main/java/com/plane/config/: CORSConfig.java  EmailConfig.java  JacksonConfig.java  MyBatisConfig.java  S3Config.java  SchedulerConfig.java  TripEventConfig.java  WebMvcConfig.java
src/main/java/com/plane/filter/: JwtFilter.java
src/main/java/com/plane/manner/controller/: MannerController.java
src/main/java/com/plane/manner/dto/: MannerDetailResponse.java  MannerEvaluateRequest.java  MannerTagRequest.java  MannerUserResponse.java
src/main/java/com/plane/manner/mapper/: MannerMapper.java
src/main/java/com/plane/manner/repository/: MannerRepository.java  MannerRepositoryImpl.java
src/main/java/com/plane/manner/service/: AdaptiveRatingCalculator.java  MannerService.java  MannerServiceImpl.java
src/main/java/com/plane/notification/controller/: NotificationController.java
src/main/java/com/plane/notification/domain/: Notification.java
src/main/java/com/plane/notification/dto/: AccompanyNotificationDto.java  NotificationAction.java  NotificationCreateRequest.java  NotificationDetailResponse.java  NotificationResponse.java  NotificationTarget.java  NotificationTargetType.java
src/main/java/com/plane/notification/mapper/: NotificationMapper.java
src/main/java/com/plane/notification/repository/: NotificationRepository.java  NotificationRepositoryImpl.java
src/main/java/com/plane/notification/service/: NotificationSchedulerService.java  NotificationSchedulerServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/com/plane/scheduler/: AccompanyScheduler.java  NotificationScheduler.java  TokenCleanupScheduler.java  VerificationCodeCleanupScheduler.java
src/main/java/com/plane/trip/controller/: TripController.java
src/main/java/com/plane/trip/domain/: Plane.java  TripPlan.java  TripStyle.java  TripThema.java
src/main/java/com/plane/trip/dto/: CoordinateDto.java  TripCreateRequest.java  TripDetailResponse.java  TripMakeResponse.java  TripPlanDto.java  TripResponse.java  TripSearchRequest.java  TripSearchResponse.java  TripUpdateRequest.java  UpcomingTripResponse.java
src/main/java/com/plane/trip/mapper/: TripMapper.java
src/main/resources/: application.properties
src/resource/: schema.sql
src/test/java/com/plane/: PlaNeApplicationTests.java
(+92 files in other folders)
