spring.application.name=PLANe

server.port=8080
server.address=0.0.0.0

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/plane_db
spring.datasource.username=root
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.pool-name=MyHikariPool

#
spring.datasource.hikari.connection-test-query=SELECT 1

#
#logging.level.root=INFO
#logging.level.com.plane=DEBUG
#logging.level.org.springframework.web=DEBUG
logging.level.com.plane=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

#
spring.output.ansi.enabled=ALWAYS

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gwan1039@gmail.com
spring.mail.password=gwzgdlwryccwpphu
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# JWT
jwt.secretkey.accesstoken=mungjukhuetsalmungjukhuetsalmungjukhuetsalmungjukhuetsal
jwt.secretkey.refreshtoken=mungjukhuetsalplanemungjukhuetsalplanemungjukhuetsalplanemungjukhuetsalplane

# S3
cloud.aws.credentials.access-key=AKIAXTORPP77VX75D63X
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=planebucket333
cloud.aws.region.static=ap-southeast-2
cloud.aws.stack.auto=false